<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            margin-left: 1%;
            text-align: center;
        }
        h2 {
            margin-left: 3%;
        }
        ol {
            margin-left: 5%;
        }
        section {
            background: rgba(0, 0, 0, 0.35);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.7px);
            -webkit-backdrop-filter: blur(8.7px);
            border: 1px solid rgba(0, 0, 0, 1);  
            width: 280px;
            margin: 15px auto;
        }
        li {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus emojis favoritos</h1>
    </header>
    <main>
        <section data-tilt data-tilt-scale="1.1">
            <h2>Rostos:</h2>
            <ol>
                <li>&#x1F601 Código: U+1F601</li>
                <li>&#x1F606 Código: U+1F606</li>
                <li>&#x1F60F Código: U+1F60F</li>
                <li>&#x1F60E Código: U+1F60E</li>
            </ol>
        </section>
        <section data-tilt data-tilt-scale="1.1">
            <h2>Mãos:</h2>
            <ol>
                <li>&#x1F44D Código: U+1F44D</li>
                <li>&#x1F91D Código: U+1F91D</li>
                <li>&#x270C Código: U+270C</li>
                <li>&#x1F44B Código: U+1F44B</li>
            </ol>
        </section>
        <section data-tilt data-tilt-scale="1.1">
            <h2>Outros:</h2>
            <ol>
                <li>&#x1F3AE Código: U+1F3AE</li>
                <li>&#x1F680 Código: U+1F680</li>
                <li>&#x1F4BB Código: U+1F4BB</li>
                <li>&#x1F4DA Código: U+1F4DA</li>
            </ol>
        </section>
    </main>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
</body>
</html>